using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            string[] tokens_n = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(tokens_n[0]);
            int k = Convert.ToInt32(tokens_n[1]);
            
            int max = 0;
            
            for(int j = 1; j < n; j++)
            {
                for (int m = j + 1; m <= n; m++)
                {
                    int p = j & m;
                    
                    if(p < k && max < p)
                    {
                        max = p;
                    }
                }
            }
            Console.WriteLine(max);
        }
    }
}
