using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        int N = int.Parse(Console.ReadLine());
        
        for(int i=0; i<N; i++)
        {
            var word = Console.ReadLine();
            
            for(int j=0; j<word.Length;j++)
            {
                if(j%2==0)
                {
                    Console.Write(word[j]);
                }

               } 
              Console.Write(" ");
            
            for(int k=0; k<word.Length; k++)
            {
                if(k%2 != 0)
                {
                    Console.Write(word[k]);
                }
            }
              Console.Write(Environment.NewLine); 
        }
    }
}
